<!DOCTYPE html>

<html>
    <head>
        <title>
            Sit Happens
        </title>
    </head>
    <style>
        h1 {
        position: relative;
        padding: 250;
        margin: 250;
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;        
        text-align: center;

        }

        h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
        }
        h1 em {
        font-style: normal;
        font-weight: 600;
        }

        .title h1 {
        text-transform: capitalize;
        }

        .title h1 span {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 3em;
        padding-left: 0.25em;
        color: rgba(0, 0, 0, 0.4);
        padding-bottom: 10px;
        text-align: center;
        }

        .button{
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            background-color: #008CBA; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.3s;
            cursor: pointer; 
            border-radius: 15px;   
            box-shadow: 0 2px #999;
        }
        .button {
            background-color: white; 
            color: black; 
            border: 5px solid #008CBA;
            }

        .button:hover {
            background-color: #008CBA;
            color: white;
            }

        .button:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        

        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #008CBA;
        cursor: pointer;
        }
        .text{
        font-family: "Raleway", sans-serif;  
        }
       
    </style>
    <body>
        <div class="title">
            <h1>
                Sit Happens
            </h1>
        </div>
        <div class="slidecontainer">
            <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
            <p class="text">Max time between blinks (in seconds): <span id="demo"></span></p>
          </div>
        <button class="button button1">Reinitialize</button>
    </body>
    <script>
      var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
    output.innerHTML = this.value;
}  
    </script>
</html>